{
  "private": true,
  "dependencies": {
    "eslint": "6.0.1",
    "ava": "2.2.0",
    "@cfn-modules/test": "0.5.1",
    "@cfn-modules/vpc": "file:../"
  },
  "scripts": {
    "test": "eslint . && ava -c 4 *.js"
  }
}
